<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Connect To Internet"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Connect To WebPage"
        android:layout_below="@id/textView"
        android:onClick="doSomething"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/scrollView">

        <TextView
            android:id="@+id/myresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Download Image"
        android:textSize="18sp"
        android:layout_below="@id/scrollView"
        android:onClick="downloadImage"/>

    <ImageView
        android:id="@+id/myimageresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
</RelativeLayout>