<resources>
    <string-array name="courseTitles">
        <item>Introduction to Android Development</item>
        <item>Android Programming with Intents</item>
        <item>Android Async Programming and Services</item>
        <item>Whats new in Android 4.0</item>
    </string-array>
    <string-array name="courseDescriptions">
        <item>This course covers beginning level Android development from the perspective of a .NET developer. In this course you will learn to create a simple multi-screen Android application that can utilize menus and preferences and learn to deploy that application to the Android marketplace.</item>
        <item>Virtually all interactivity between Android components occurs through a special messaging concept known as intents. In this course you will learn how to work effectively with and capitalize on the many capabilities of the Android platform provided through intents.</item>
        <item>Learn how to provide a more responsive user experience in your Android applications through Android services and asynchronous processing.</item>
        <item>Android 4.0 is the most substantial update to the Android platform since the platform’s initial release. In this course we cover the major new features available to developers in Android 4.0 including the many new UI capabilities and controls, the new networking and communication features, support for developing applications that target both phones and tablets, and much more.</item>
    </string-array>
    <string-array name="emptyList">
    </string-array>
</resources>