<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:id="@+id/group1"
      >
 <!--
        <fragment class="com.example.Fragment1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                />
-->
      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/group2"
        android:orientation="horizontal"
      >
        <Button android:id="@+id/btnAdd"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnAdd"
            android:text="Add 1" />
        <Button android:id="@+id/btnRemove"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnRemove"
            android:text="Rmv then Add 2" />
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/group4"
        android:orientation="horizontal"
      >
        <Button android:id="@+id/btnReplace"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnReplace"
            android:text="Replace with 1" />

        <Button android:id="@+id/btnPrevious"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnPrevious"
            android:text="Move Prev" />
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/group3"
        android:orientation="horizontal"
      >
        <Button android:id="@+id/btnAttach"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnAttach"
            android:text="Attach" />
        <Button android:id="@+id/btnDetach"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickBtnDetach"
            android:text="Detach" />
      </LinearLayout>
</LinearLayout>

