<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <fragment class="com.example.CourseDescriptionFragment"
              android:id="@+id/courseDescriptionFragment"
              android:layout_width="match_parent"
              android:layout_height="0px"
              android:layout_weight="1" />
 
</LinearLayout>